NODE_ENV=development
PORT=3030

JWT_SECRET='programming-hero'
REDIS_URL='redis://redis:6379'

AUTH_SERVICE_URL=http://localhost:3001/api/v1
CORE_SERVICE_URL=http://localhost:3002/api/v1

CLOUDINARY_CLOUD_NAME=dbgrq28js
CLOUDINARY_API_KEY=173484379744282
CLOUDINARY_API_SECRET=eHKsVTxIOLl5oaO_BHxBQWAK3GA